{
  "name": "api",
  "version": "1.0.0",
  "description": "backend repository of Henry's final project 'Qatarbets'",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "nodemon -L"
  },
  "author": "Group 12",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "pg": "^8.8.0",
    "sequelize": "^6.21.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
